<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Flokkr.">
		<link rel="icon" href="https://flokkr.github.io/favicon.ico">
		<title>The big cleanup - Flokkr.</title>
		
		<link rel="stylesheet" href="https://flokkr.github.io/css/highlight/default.css">
		<link rel="stylesheet" href="https://flokkr.github.io/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://flokkr.github.io/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="https://flokkr.github.io/css/theme.css">
		<link rel="stylesheet" href="https://flokkr.github.io/css/bootie-docs.css">
		<link rel="stylesheet" href="https://flokkr.github.io/css/site.css">
	</head>

<body role="document">

	
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://flokkr.github.io/">Flokkr.</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li ><a href="https://flokkr.github.io/">Home</a></li>
			
			
				
					<li ><a href="https://github.com/flokkr">Source</a></li>
				
					<li ><a href="https://flokkr.github.io/docs">Documentation</a></li>
				
			
				
				</ul>
				
			</div>
		</div>
	</nav>

<div class="container">


<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title">The big cleanup</h1>
				<div class="doc-entry-meta">
					<span><time datetime="2019-02-08">February 08, 2019</time></span>
				</div>
				<section>
					<p>Flokkr project was an experimental area from the beginning. After a while I realized that my containerization work requires too many repositories and I moved them to this organization. The repositories contained <em>mutiple</em> experiments to containerize Hadoop/Spark and other bigdata projects.</p>

<p>I run them with:</p>

<ul>
<li>Kubernetes (using plain kubernetes resource files)</li>
<li>Kubernetes (using Helm charts)</li>
<li>docker-compose (local pseudo clusters)</li>
<li>Docker swarm</li>
<li>Nomad + Consul</li>
</ul>

<p>Most of them are no longer maintained. As of now I use:</p>

<ul>
<li>Kubernetes</li>
<li>docker-compose (some of the stable parts are already adopted by the Apache Hadoop Ozone project)</li>
</ul>

<p>Therefore I decided to do a huge cleanup in <a href="https://github.com/flokkr" target="_blank">https://github.com/flokkr</a>. I moved all the unused repositories back t <a href="https://github.com/elek" target="_blank">https://github.com/elek</a> and archived them (no repository is deleted). The flokkr project itself now focuses to run Apache Hadoop / Spark / &hellip; in kubernetes, all the experimental bits are moved to my personal github account (Including some kubernetes based experimental project such as a <a href="https://github.com/elek/control-tower" target="_blank">ui</a> + <a href="https://github.com/elek/fokkr-operator" target="_blank">operator</a> approach)</p>

<p>The other big change is that I decided to drop Helm chart support. I will describe it in more details, but my opinion is that Helm is very good for quick prorotyping but not for managing production ready clusters. There is no <em>&lsquo;One Size Fit All&rsquo;</em> and Helm is very bad at supporting multiple different use cases (different type of configs, different type of product sets)</p>

<p>In this project I switched to use a composition based kubernetes resource manager: <a href="https:github.com/elek/flekszible" target="_blank">flekszible</a>. With the help of this tool I can maintain the <a href="https://github.com/flokkr/k8s/tree/master/examples" target="_blank">essential configuration</a> flavours of the base projects (such as hdfs, hdfs-secure, hdfs-ha, spark) and combine/generate the final kubernetes resources files which can be versioned and handled in a simple ways.</p>

				</section>
			</article>
		</main>
	</div> 

	

<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div id="sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4 class="sidebar-heading">Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">The big cleanup</a></strong></li>
			</ul>
			
		</div>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Pages in Categories</h4>
		<ul class="sidebar-category-list">
		
		</ul>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Tags</h4>
		<div class="tag-box">
		
			<a class="tag-item" href="https://flokkr.github.io/tags/compose">compose</a>
		
			<a class="tag-item" href="https://flokkr.github.io/tags/docker">docker</a>
		
			<a class="tag-item" href="https://flokkr.github.io/tags/hadoop">hadoop</a>
		
			<a class="tag-item" href="https://flokkr.github.io/tags/ozone">ozone</a>
		
			<a class="tag-item" href="https://flokkr.github.io/tags/robot">robot</a>
		
			<a class="tag-item" href="https://flokkr.github.io/tags/testing">testing</a>
		
		</div>
	</div>
	</div>
</div>

</div> 


<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#" onclick="resetSidebarPos()">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	
	
	<p>Powered by <strong><a href="https://github.com/progrhyme/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/progrhyme/">progrhyme</a>.</p>
</footer>



<script src="https://flokkr.github.io/js/jquery.min.js"></script>
<script src="https://flokkr.github.io/js/bootstrap.min.js"></script>

<script src="https://flokkr.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://flokkr.github.io/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://flokkr.github.io/js/bootie-docs.js"></script>

</body>
</html>
